# Java_React_Wipro

./: DataSeeder.java  DoConnect frontend..txt  DoConnectAI_Frontend_Part1_Code.md  DoConnectAI_Frontend_Part1_Foundation.md  DoConnectAI_Frontend_Part2_BackendIntegration.md  DoConnectAI_Frontend_Part2_Context_Layouts.md  DoConnectAI_Frontend_Part3_Auth_Landing.md  DoConnectAI_Frontend_Part4_Dashboard_Questions_Answers.md  DoConnectAI_Frontend_Part5_Remaining_Modules.md  DoConnectAI_Remaining_Pack_A.md  DoConnectAI_Remaining_Pack_B.md  DoConnectAI_Remaining_Pack_C.md  DoConnect_AI_Master_Frontend_Workspace.md  FinGenie_Backend_Implementation.md  FinGenie_Missing_Implementation (1).md  JWT_Security_Guide_BankManagementSystem.md  Microservices_Complete_Guide.txt  OAuth2_Implementation_Guide_BankManagementSystem.md  Phase1_ProjectSetup_Routing.md  Phase2_Landing_Login_Register.md  Phase3_Dashboard_Layout.md  Phase4_Questions_Answers.md  Phase5_Chat_Notifications.md  Phase6_Analytics_Moderation_AI_Profile.md  Service impl.docx  account_microservice.txt  banking-mongo-demo-guide.md  doconnect_backend_fixed_implementation (1).md  doconnect_frontend_complete_implementation.md  monolithic_banking_system.txt  transaction_microservice.txt  ~$rvice impl.docx
Account_Microservice/: pom.xml
Account_Microservice/src/main/java/com/wipro/account/: AccountMicroserviceApplication.java
Account_Microservice/src/main/resources/: application.properties
BankManagementSystem/: .factorypath  .project  My_BMS Notes.txt
BankManagementSystem/src/main/java/com/wipro/BankManagementSystem/: BankManagementSystem.java
BankManagementSystem/src/main/resources/: application.properties
BankManagementSystem/src/test/java/com/wipro/BankManagementSystem/: AppTest.java
BankVerse/: pom.xml
BankVerse/src/main/java/com/wipro/bank/: BankVerseApplication.java  ServletInitializer.java
BankVerse/src/main/resources/: application.properties
BankVerse/src/test/java/com/wipro/bank/: BankVerseApplicationTests.java
Bank_SecurityJwt/: pom.xml
Bank_SecurityJwt/src/main/java/com/wipro/springsecurity/: BankSpringSecurityApplication.java
Bank_SecurityJwt/src/main/resources/: application.properties
Bank_SecurityJwt/src/test/java/com/wipro/springsecurity/: BankSpringSecurityApplicationTests.java
BankingEurekaServer/: pom.xml
BankingEurekaServer/src/main/java/com/wipro/eurekaserver/: BankingEurekaServerApplication.java
BankingEurekaServer/src/main/resources/: application.properties
BankingEurekaServer/src/test/java/com/wipro/eurekaserver/: BankingEurekaServerApplicationTests.java
ContactManager/src/main/java/com/contactmanager/model/: Contact.java
ContactManager/src/main/java/com/contactmanager/servlet/: AddContactServlet.java  DeleteContactServlet.java  EditContactServlet.java  HomeServlet.java  UpdateContactServlet.java  ViewContactsServlet.java
ContactManager/src/main/java/com/contactmanager/storage/: ContactStorage.java
ContactManager/src/main/webapp/: add-contact.jsp  edit-contact.jsp  index.jsp  view-contacts.jsp
ContactManager/src/main/webapp/css/: style.css
EmployeeHibernate/: pom.xml
EmployeeHibernate/src/test/java/com/hexaware/EmployeeHibernate/: AppTest.java
Spring_MVC/: pom.xml
Spring_MVC/src/main/resources/: application.properties
Spring_MVC/src/main/webapp/WEB-INF/views/: hello.jsp  success.jsp
Transaction_Microservice/: pom.xml
Transaction_Microservice/src/main/java/com/wipro/transaction/: ServletInitializer.java  TransactionMicroserviceApplication.java
Transaction_Microservice/src/main/resources/: application.properties
Transaction_Microservice/src/test/java/com/wipro/transaction/: TransactionMicroserviceApplicationTests.java
account-microservice/: pom.xml
account-microservice/src/main/java/com/wipro/account/: ServletInitializer.java
account-microservice/src/main/resources/: application.properties
account-microservice/src/test/java/com/wipro/account/: AccountMicroserviceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/wipro/apigateway/: ApiGatewayApplication.java  FallbackController.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.properties
banking-mongo-demo/: pom.xml
banking-mongo-demo/src/main/java/com/wipro/mongodemo/: BankingMongoDemoApplication.java
banking-mongo-demo/src/main/resources/: application.properties
banking-mongo-demo/src/test/java/com/wipro/mongodemo/: BankingMongoDemoApplicationTests.java
department-microservice/: pom.xml
department-microservice/src/main/java/com/starhealth/department/controller/: DepartmentController.java
department-microservice/src/main/java/com/starhealth/department/service/: DepartmentServiceImp.java  IDepartmentService.java
department-microservice/src/main/resources/: application.properties
kafka-producer/: pom.xml
myspringjdbc-1/: pom.xml
myspringjdbc-1/src/main/java/com/wipro/myspringmvc/: Myspringjdbc1Application.java  (+1 more)
myspringjdbc-1/src/main/resources/: application.properties
myspringjdbc-1/src/main/webapp/WEB-INF/views/: display.jsp  employeeForm.jsp  success.jsp
spring-oauth2.0/: .project
spring-rest-data-jpa/: pom.xml
spring-rest-data-jpa/src/main/java/com/wipro/rest/jpa/entity/: Employee.java
spring-rest-data-jpa/src/main/java/com/wipro/rest/jpa/repository/: EmployeeRepository.java
spring-rest-data-jpa/src/main/resources/: application.properties
spring-rest-data-jpa/src/test/java/com/wipro/rest/jpa/service/: EmployeeServiceImpTest.java  package-info.java
spring-security-3.0-bcrypt/: pom.xml
spring-security-3.0-bcrypt/src/main/resources/: application.properties
spring.annotations/: pom.xml
springsecuritybasic_with_database/: pom.xml
springsecuritybasic_with_database/src/main/java/com/hexaware/springsecurity/config/: AppSecurityConfig.java  SwaggerConfig.java
springsecuritybasic_with_database/src/main/resources/: application.properties
transaction-microservice1/: pom.xml
transaction-microservice1/src/main/resources/: application.properties
user-microservice/src/main/resources/: application.properties
(+169 files in other folders)
