
==============================
ACCOUNT MICROSERVICE
==============================

PROJECT STRUCTURE
------------------------------

account-service
│
├── controller
│     └── AccountController.java
│
├── service
│     ├── AccountService.java
│     └── AccountServiceImpl.java
│
├── repository
│     └── AccountRepository.java
│
├── entity
│     └── Account.java
│
├── config
│     └── SwaggerConfig.java
│
├── AccountApplication.java
│
└── application.properties


===================================================
pom.xml
===================================================

<dependencies>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
    </dependency>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.5.0</version>
    </dependency>

</dependencies>


===================================================
Account.java
===================================================

package com.example.account.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Account {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long accountId;

    private String accountNumber;

    private String accountHolderName;

    private double balance;

    private String accountType;

    private String status;
}


===================================================
AccountRepository.java
===================================================

package com.example.account.repository;

import com.example.account.entity.Account;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.Optional;

public interface AccountRepository
        extends JpaRepository<Account, Long> {

    Optional<Account> findByAccountNumber(
            String accountNumber
    );
}


===================================================
AccountService.java
===================================================

package com.example.account.service;

import com.example.account.entity.Account;

import java.util.List;

public interface AccountService {

    Account createAccount(Account account);

    List<Account> getAllAccounts();

    Account getAccount(String accountNumber);

    Account updateAccount(
            String accountNumber,
            Account updatedAccount
    );

    void deleteAccount(String accountNumber);

    void debit(String accountNumber, double amount);

    void credit(String accountNumber, double amount);
}


===================================================
AccountServiceImpl.java
===================================================

package com.example.account.service;

import com.example.account.entity.Account;
import com.example.account.repository.AccountRepository;

import lombok.RequiredArgsConstructor;

import org.springframework.stereotype.Service;

import java.util.List;

@Service
@RequiredArgsConstructor
public class AccountServiceImpl
        implements AccountService {

    private final AccountRepository repository;

    @Override
    public Account createAccount(Account account) {

        account.setStatus("ACTIVE");

        return repository.save(account);
    }

    @Override
    public List<Account> getAllAccounts() {
        return repository.findAll();
    }

    @Override
    public Account getAccount(String accountNumber) {

        return repository.findByAccountNumber(accountNumber)
                .orElseThrow(() ->
                        new RuntimeException(
                                "Account Not Found"
                        ));
    }

    @Override
    public Account updateAccount(
            String accountNumber,
            Account updatedAccount) {

        Account account = getAccount(accountNumber);

        account.setAccountHolderName(
                updatedAccount.getAccountHolderName()
        );

        account.setAccountType(
                updatedAccount.getAccountType()
        );

        return repository.save(account);
    }

    @Override
    public void deleteAccount(String accountNumber) {

        Account account = getAccount(accountNumber);

        repository.delete(account);
    }

    @Override
    public void debit(String accountNumber,
                      double amount) {

        Account account = getAccount(accountNumber);

        if(account.getBalance() < amount) {
            throw new RuntimeException(
                    "Insufficient Balance"
            );
        }

        account.setBalance(
                account.getBalance() - amount
        );

        repository.save(account);
    }

    @Override
    public void credit(String accountNumber,
                       double amount) {

        Account account = getAccount(accountNumber);

        account.setBalance(
                account.getBalance() + amount
        );

        repository.save(account);
    }
}


===================================================
AccountController.java
===================================================

package com.example.account.controller;

import com.example.account.entity.Account;
import com.example.account.service.AccountService;

import lombok.RequiredArgsConstructor;

import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/accounts")
@RequiredArgsConstructor
public class AccountController {

    private final AccountService service;

    @PostMapping
    public Account createAccount(
            @RequestBody Account account) {

        return service.createAccount(account);
    }

    @GetMapping
    public List<Account> getAllAccounts() {
        return service.getAllAccounts();
    }

    @GetMapping("/{accountNumber}")
    public Account getAccount(
            @PathVariable String accountNumber) {

        return service.getAccount(accountNumber);
    }

    @PutMapping("/{accountNumber}")
    public Account updateAccount(
            @PathVariable String accountNumber,
            @RequestBody Account account) {

        return service.updateAccount(
                accountNumber,
                account
        );
    }

    @DeleteMapping("/{accountNumber}")
    public String deleteAccount(
            @PathVariable String accountNumber) {

        service.deleteAccount(accountNumber);

        return "Account Deleted Successfully";
    }

    @PostMapping("/debit/{accountNumber}/{amount}")
    public String debit(
            @PathVariable String accountNumber,
            @PathVariable double amount) {

        service.debit(accountNumber, amount);

        return "Amount Debited";
    }

    @PostMapping("/credit/{accountNumber}/{amount}")
    public String credit(
            @PathVariable String accountNumber,
            @PathVariable double amount) {

        service.credit(accountNumber, amount);

        return "Amount Credited";
    }
}


===================================================
SwaggerConfig.java
===================================================

package com.example.account.config;

import org.springframework.context.annotation.Configuration;

@Configuration
public class SwaggerConfig {

}


===================================================
AccountApplication.java
===================================================

package com.example.account;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class AccountApplication {

    public static void main(String[] args) {
        SpringApplication.run(
                AccountApplication.class,
                args
        );
    }
}


===================================================
application.properties
===================================================

spring.datasource.url=jdbc:mysql://localhost:3306/accountdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081


===================================================
POSTMAN TESTING
===================================================

CREATE ACCOUNT

POST
http://localhost:8081/accounts

{
  "accountNumber":"ACC101",
  "accountHolderName":"Poojitha",
  "balance":100000,
  "accountType":"SAVINGS"
}


GET ALL ACCOUNTS

GET
http://localhost:8081/accounts


DEBIT API

POST
http://localhost:8081/accounts/debit/ACC101/5000


CREDIT API

POST
http://localhost:8081/accounts/credit/ACC202/5000


SWAGGER URL

http://localhost:8081/swagger-ui.html
