
========================================
BANKING MANAGEMENT SYSTEM (MONOLITHIC)
========================================

TECH STACK
----------------------------------------
- Java
- Spring Boot
- Spring Data JPA
- MySQL
- Lombok
- Swagger
- Maven

========================================
PROJECT STRUCTURE
========================================

banking-system
│
├── controller
│     ├── AccountController.java
│     ├── TransactionController.java
│     ├── CustomerController.java
│     └── BranchController.java
│
├── service
│     ├── AccountService.java
│     ├── TransactionService.java
│     ├── CustomerService.java
│     └── BranchService.java
│
├── repository
│     ├── AccountRepository.java
│     ├── TransactionRepository.java
│     ├── CustomerRepository.java
│     └── BranchRepository.java
│
├── entity
│     ├── Account.java
│     ├── Transaction.java
│     ├── Customer.java
│     └── Branch.java
│
└── application.properties


====================================================
ACCOUNT ENTITY
====================================================

package com.example.bank.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Account {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long accountId;

    private String accountNumber;

    private String accountType;

    private double balance;

    private String status;
}


====================================================
TRANSACTION ENTITY
====================================================

package com.example.bank.entity;

import jakarta.persistence.*;
import lombok.*;

import java.time.LocalDateTime;

@Entity
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Transaction {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long transactionId;

    private String senderAccount;

    private String receiverAccount;

    private double amount;

    private String transactionType;

    private String status;

    private LocalDateTime timestamp;
}


====================================================
CUSTOMER ENTITY
====================================================

package com.example.bank.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Customer {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long customerId;

    private String customerName;

    private String email;

    private String phone;

    private String address;
}


====================================================
BRANCH ENTITY
====================================================

package com.example.bank.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Branch {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long branchId;

    private String branchName;

    private String location;

    private String ifscCode;
}


====================================================
ACCOUNT REPOSITORY
====================================================

package com.example.bank.repository;

import com.example.bank.entity.Account;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.Optional;

public interface AccountRepository
        extends JpaRepository<Account, Long> {

    Optional<Account> findByAccountNumber(
            String accountNumber
    );
}


====================================================
TRANSACTION REPOSITORY
====================================================

package com.example.bank.repository;

import com.example.bank.entity.Transaction;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

public interface TransactionRepository
        extends JpaRepository<Transaction, Long> {

    List<Transaction> findByStatus(String status);

    List<Transaction> findByTransactionType(
            String transactionType
    );
}


====================================================
CUSTOMER REPOSITORY
====================================================

package com.example.bank.repository;

import com.example.bank.entity.Customer;
import org.springframework.data.jpa.repository.JpaRepository;

public interface CustomerRepository
        extends JpaRepository<Customer, Long> {

}


====================================================
BRANCH REPOSITORY
====================================================

package com.example.bank.repository;

import com.example.bank.entity.Branch;
import org.springframework.data.jpa.repository.JpaRepository;

public interface BranchRepository
        extends JpaRepository<Branch, Long> {

}


====================================================
ACCOUNT SERVICE
====================================================

package com.example.bank.service;

import com.example.bank.entity.Account;

import java.util.List;

public interface AccountService {

    Account createAccount(Account account);

    List<Account> getAllAccounts();

    Account getAccountByNumber(String accountNumber);

    Account updateAccount(
            String accountNumber,
            Account account
    );

    void deleteAccount(String accountNumber);

    void debit(String accountNumber, double amount);

    void credit(String accountNumber, double amount);
}


====================================================
ACCOUNT SERVICE IMPLEMENTATION
====================================================

package com.example.bank.service;

import com.example.bank.entity.Account;
import com.example.bank.repository.AccountRepository;

import lombok.RequiredArgsConstructor;

import org.springframework.stereotype.Service;

import java.util.List;

@Service
@RequiredArgsConstructor
public class AccountServiceImpl
        implements AccountService {

    private final AccountRepository repository;

    @Override
    public Account createAccount(Account account) {

        account.setStatus("ACTIVE");

        return repository.save(account);
    }

    @Override
    public List<Account> getAllAccounts() {
        return repository.findAll();
    }

    @Override
    public Account getAccountByNumber(
            String accountNumber) {

        return repository.findByAccountNumber(
                accountNumber
        ).orElseThrow(() ->
                new RuntimeException(
                        "Account Not Found"
                ));
    }

    @Override
    public Account updateAccount(
            String accountNumber,
            Account updatedAccount) {

        Account account =
                getAccountByNumber(accountNumber);

        account.setAccountType(
                updatedAccount.getAccountType()
        );

        return repository.save(account);
    }

    @Override
    public void deleteAccount(String accountNumber) {

        Account account =
                getAccountByNumber(accountNumber);

        repository.delete(account);
    }

    @Override
    public void debit(
            String accountNumber,
            double amount) {

        Account account =
                getAccountByNumber(accountNumber);

        if(account.getBalance() < amount) {
            throw new RuntimeException(
                    "Insufficient Balance"
            );
        }

        account.setBalance(
                account.getBalance() - amount
        );

        repository.save(account);
    }

    @Override
    public void credit(
            String accountNumber,
            double amount) {

        Account account =
                getAccountByNumber(accountNumber);

        account.setBalance(
                account.getBalance() + amount
        );

        repository.save(account);
    }
}


====================================================
TRANSACTION SERVICE
====================================================

package com.example.bank.service;

import com.example.bank.entity.Transaction;

import java.util.List;

public interface TransactionService {

    Transaction createTransaction(
            Transaction transaction
    );

    List<Transaction> getAllTransactions();

    Transaction getTransactionById(Long id);

    void deleteTransaction(Long id);

    List<Transaction> getByStatus(String status);
}


====================================================
TRANSACTION SERVICE IMPLEMENTATION
====================================================

package com.example.bank.service;

import com.example.bank.entity.Transaction;
import com.example.bank.repository.TransactionRepository;

import lombok.RequiredArgsConstructor;

import org.springframework.stereotype.Service;

import java.time.LocalDateTime;
import java.util.List;

@Service
@RequiredArgsConstructor
public class TransactionServiceImpl
        implements TransactionService {

    private final TransactionRepository repository;

    private final AccountService accountService;

    @Override
    public Transaction createTransaction(
            Transaction transaction) {

        accountService.debit(
                transaction.getSenderAccount(),
                transaction.getAmount()
        );

        accountService.credit(
                transaction.getReceiverAccount(),
                transaction.getAmount()
        );

        transaction.setStatus("SUCCESS");

        transaction.setTimestamp(
                LocalDateTime.now()
        );

        return repository.save(transaction);
    }

    @Override
    public List<Transaction> getAllTransactions() {
        return repository.findAll();
    }

    @Override
    public Transaction getTransactionById(Long id) {

        return repository.findById(id)
                .orElseThrow(() ->
                        new RuntimeException(
                                "Transaction Not Found"
                        ));
    }

    @Override
    public void deleteTransaction(Long id) {
        repository.deleteById(id);
    }

    @Override
    public List<Transaction> getByStatus(
            String status) {

        return repository.findByStatus(status);
    }
}


====================================================
CUSTOMER SERVICE
====================================================

package com.example.bank.service;

import com.example.bank.entity.Customer;

import java.util.List;

public interface CustomerService {

    Customer createCustomer(Customer customer);

    List<Customer> getAllCustomers();

    Customer getCustomerById(Long id);

    Customer updateCustomer(
            Long id,
            Customer customer
    );

    void deleteCustomer(Long id);
}


====================================================
BRANCH SERVICE
====================================================

package com.example.bank.service;

import com.example.bank.entity.Branch;

import java.util.List;

public interface BranchService {

    Branch createBranch(Branch branch);

    List<Branch> getAllBranches();

    Branch getBranchById(Long id);

    void deleteBranch(Long id);
}


====================================================
ACCOUNT CONTROLLER
====================================================

package com.example.bank.controller;

import com.example.bank.entity.Account;
import com.example.bank.service.AccountService;

import lombok.RequiredArgsConstructor;

import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/accounts")
@RequiredArgsConstructor
public class AccountController {

    private final AccountService service;

    @PostMapping
    public Account createAccount(
            @RequestBody Account account) {

        return service.createAccount(account);
    }

    @GetMapping
    public List<Account> getAllAccounts() {
        return service.getAllAccounts();
    }

    @GetMapping("/{accountNumber}")
    public Account getAccount(
            @PathVariable String accountNumber) {

        return service.getAccountByNumber(
                accountNumber
        );
    }

    @DeleteMapping("/{accountNumber}")
    public String deleteAccount(
            @PathVariable String accountNumber) {

        service.deleteAccount(accountNumber);

        return "Account Deleted";
    }
}


====================================================
TRANSACTION CONTROLLER
====================================================

package com.example.bank.controller;

import com.example.bank.entity.Transaction;
import com.example.bank.service.TransactionService;

import lombok.RequiredArgsConstructor;

import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/transactions")
@RequiredArgsConstructor
public class TransactionController {

    private final TransactionService service;

    @PostMapping
    public Transaction createTransaction(
            @RequestBody Transaction transaction) {

        return service.createTransaction(transaction);
    }

    @GetMapping
    public List<Transaction> getAllTransactions() {
        return service.getAllTransactions();
    }

    @GetMapping("/{id}")
    public Transaction getTransactionById(
            @PathVariable Long id) {

        return service.getTransactionById(id);
    }

    @DeleteMapping("/{id}")
    public String deleteTransaction(
            @PathVariable Long id) {

        service.deleteTransaction(id);

        return "Transaction Deleted";
    }
}


====================================================
CUSTOMER CONTROLLER
====================================================

package com.example.bank.controller;

import com.example.bank.entity.Customer;
import com.example.bank.service.CustomerService;

import lombok.RequiredArgsConstructor;

import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/customers")
@RequiredArgsConstructor
public class CustomerController {

    private final CustomerService service;

    @PostMapping
    public Customer createCustomer(
            @RequestBody Customer customer) {

        return service.createCustomer(customer);
    }

    @GetMapping
    public List<Customer> getAllCustomers() {
        return service.getAllCustomers();
    }
}


====================================================
BRANCH CONTROLLER
====================================================

package com.example.bank.controller;

import com.example.bank.entity.Branch;
import com.example.bank.service.BranchService;

import lombok.RequiredArgsConstructor;

import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/branches")
@RequiredArgsConstructor
public class BranchController {

    private final BranchService service;

    @PostMapping
    public Branch createBranch(
            @RequestBody Branch branch) {

        return service.createBranch(branch);
    }

    @GetMapping
    public List<Branch> getAllBranches() {
        return service.getAllBranches();
    }
}


====================================================
application.properties
====================================================

spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080


====================================================
IMPORTANT FEATURES
====================================================

1. Account Balance Validation
2. Debit & Credit Operations
3. Transaction History
4. CRUD Operations
5. Layered Architecture
6. MySQL Integration
7. Lombok
8. Swagger
9. Spring Data JPA
10. REST APIs


====================================================
SWAGGER URL
====================================================

http://localhost:8080/swagger-ui.html
