
==============================
TRANSACTION MICROSERVICE
==============================

PROJECT STRUCTURE
------------------------------

transaction-service
│
├── controller
│     └── TransactionController.java
│
├── service
│     ├── TransactionService.java
│     └── TransactionServiceImpl.java
│
├── repository
│     └── TransactionRepository.java
│
├── entity
│     └── Transaction.java
│
├── dto
│     └── AccountDTO.java
│
├── exception
│     └── ResourceNotFoundException.java
│
├── config
│     └── SwaggerConfig.java
│
├── TransactionApplication.java
│
└── application.properties


===================================================
pom.xml
===================================================

<dependencies>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
    </dependency>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.5.0</version>
    </dependency>

</dependencies>


===================================================
Transaction.java
===================================================

package com.example.transaction.entity;

import jakarta.persistence.*;
import lombok.*;

import java.time.LocalDateTime;

@Entity
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Transaction {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long transactionId;

    private String senderAccount;

    private String receiverAccount;

    private double amount;

    private String type;

    private String status;

    private boolean suspicious;

    private int retryCount;

    private LocalDateTime timestamp;
}


===================================================
AccountDTO.java
===================================================

package com.example.transaction.dto;

import lombok.*;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
public class AccountDTO {

    private Long accountId;

    private String accountNumber;

    private String accountHolderName;

    private double balance;

    private String accountType;
}


===================================================
TransactionRepository.java
===================================================

package com.example.transaction.repository;

import com.example.transaction.entity.Transaction;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

public interface TransactionRepository
        extends JpaRepository<Transaction, Long> {

    List<Transaction> findByStatus(String status);

    List<Transaction> findByType(String type);

    List<Transaction> findBySenderAccount(String sender);

    List<Transaction> findByReceiverAccount(String receiver);

    List<Transaction> findByAmountGreaterThan(double amount);
}


===================================================
TransactionService.java
===================================================

package com.example.transaction.service;

import com.example.transaction.entity.Transaction;

import java.util.List;

public interface TransactionService {

    Transaction createTransaction(Transaction transaction);

    List<Transaction> getAllTransactions();

    Transaction getTransactionById(Long id);

    Transaction updateStatus(Long id, String status);

    void deleteTransaction(Long id);

    List<Transaction> getByStatus(String status);

    List<Transaction> getByType(String type);
}


===================================================
TransactionServiceImpl.java
===================================================

package com.example.transaction.service;

import com.example.transaction.dto.AccountDTO;
import com.example.transaction.entity.Transaction;
import com.example.transaction.exception.ResourceNotFoundException;
import com.example.transaction.repository.TransactionRepository;

import lombok.RequiredArgsConstructor;

import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

import java.time.LocalDateTime;
import java.util.List;

@Service
@RequiredArgsConstructor
public class TransactionServiceImpl
        implements TransactionService {

    private final TransactionRepository repository;

    private final RestTemplate restTemplate;

    @Override
    public Transaction createTransaction(Transaction transaction) {

        String senderUrl =
                "http://localhost:8081/accounts/"
                        + transaction.getSenderAccount();

        AccountDTO sender =
                restTemplate.getForObject(
                        senderUrl,
                        AccountDTO.class
                );

        if(sender.getBalance() < transaction.getAmount()) {
            throw new RuntimeException(
                    "Insufficient Balance"
            );
        }

        restTemplate.postForObject(
                "http://localhost:8081/accounts/debit/"
                        + transaction.getSenderAccount()
                        + "/" + transaction.getAmount(),
                null,
                String.class
        );

        restTemplate.postForObject(
                "http://localhost:8081/accounts/credit/"
                        + transaction.getReceiverAccount()
                        + "/" + transaction.getAmount(),
                null,
                String.class
        );

        transaction.setTimestamp(LocalDateTime.now());

        if(transaction.getAmount() > 50000) {
            transaction.setSuspicious(true);
            transaction.setStatus("SUSPICIOUS");
        } else {
            transaction.setStatus("SUCCESS");
        }

        transaction.setRetryCount(0);

        return repository.save(transaction);
    }

    @Override
    public List<Transaction> getAllTransactions() {
        return repository.findAll();
    }

    @Override
    public Transaction getTransactionById(Long id) {

        return repository.findById(id)
                .orElseThrow(() ->
                        new ResourceNotFoundException(
                                "Transaction Not Found"
                        ));
    }

    @Override
    public Transaction updateStatus(Long id, String status) {

        Transaction transaction =
                getTransactionById(id);

        transaction.setStatus(status);

        return repository.save(transaction);
    }

    @Override
    public void deleteTransaction(Long id) {
        repository.deleteById(id);
    }

    @Override
    public List<Transaction> getByStatus(String status) {
        return repository.findByStatus(status);
    }

    @Override
    public List<Transaction> getByType(String type) {
        return repository.findByType(type);
    }
}


===================================================
TransactionController.java
===================================================

package com.example.transaction.controller;

import com.example.transaction.entity.Transaction;
import com.example.transaction.service.TransactionService;

import lombok.RequiredArgsConstructor;

import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/transactions")
@RequiredArgsConstructor
public class TransactionController {

    private final TransactionService service;

    @PostMapping
    public Transaction createTransaction(
            @RequestBody Transaction transaction) {

        return service.createTransaction(transaction);
    }

    @GetMapping
    public List<Transaction> getAllTransactions() {
        return service.getAllTransactions();
    }

    @GetMapping("/{id}")
    public Transaction getTransactionById(
            @PathVariable Long id) {

        return service.getTransactionById(id);
    }

    @PutMapping("/{id}")
    public Transaction updateStatus(
            @PathVariable Long id,
            @RequestParam String status) {

        return service.updateStatus(id, status);
    }

    @DeleteMapping("/{id}")
    public String deleteTransaction(
            @PathVariable Long id) {

        service.deleteTransaction(id);

        return "Transaction Deleted Successfully";
    }

    @GetMapping("/status/{status}")
    public List<Transaction> getByStatus(
            @PathVariable String status) {

        return service.getByStatus(status);
    }

    @GetMapping("/type/{type}")
    public List<Transaction> getByType(
            @PathVariable String type) {

        return service.getByType(type);
    }
}


===================================================
ResourceNotFoundException.java
===================================================

package com.example.transaction.exception;

public class ResourceNotFoundException
        extends RuntimeException {

    public ResourceNotFoundException(String message) {
        super(message);
    }
}


===================================================
SwaggerConfig.java
===================================================

package com.example.transaction.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.client.RestTemplate;

@Configuration
public class SwaggerConfig {

    @Bean
    public RestTemplate restTemplate() {
        return new RestTemplate();
    }
}


===================================================
TransactionApplication.java
===================================================

package com.example.transaction;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class TransactionApplication {

    public static void main(String[] args) {
        SpringApplication.run(
                TransactionApplication.class,
                args
        );
    }
}


===================================================
application.properties
===================================================

spring.datasource.url=jdbc:mysql://localhost:3306/transactiondb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082


===================================================
POSTMAN TESTING
===================================================

CREATE TRANSACTION

POST
http://localhost:8082/transactions

{
  "senderAccount":"ACC101",
  "receiverAccount":"ACC202",
  "amount":5000,
  "type":"TRANSFER"
}


GET ALL TRANSACTIONS

GET
http://localhost:8082/transactions


SWAGGER URL

http://localhost:8082/swagger-ui.html
